<apex:component Controller="MPreamble_UserLicenses"  >
    <apex:form >
    <!--<apex:commandButton id="Refresh" title="Refresh" value="Refresh" action="{!MPreamble_FailedLoginAttempts}" reRender="page" oncomplete="window.top.location.reload()"/>-->
        <apex:pageBlock title="User Licenses">
        <apex:includeScript value="{!URLFOR($Resource.ChartJs, 'dist/Chart.js')}"/>
        <body>
            <div style="width: 50%">
                <canvas id="canvas1"  ></canvas>
            </div>
        <script>
            var barChartData1 = 
          {
                labels : {!name},
                    datasets :[
                        {
                        fillColor : "rgba(107,142,35,0.5)",
                        strokeColor : "rgba(107,142,35,0.8)",
                        highlightFill : "rgba(107,142,35,0.75)",
                        highlightStroke : "rgba(107,142,35,1)",
                        data : {!used} 
                    	},
                        {
                        fillColor : "rgba(255,0,0,0.5)",
                        strokeColor : "rgba(255,0,0,0.8)",
                        highlightFill : "rgba(255,0,0,0.75)",
                        highlightStroke : "rgba(255,0,0,1)",
                        data : {!remaining} 
                        },
                        {                    	
                        fillColor : "rgba(0,128,205,0.5)",
                        strokeColor : "rgba(0,128,205,0.8)",
                        highlightFill : "rgba(0,128,205,0.75)",
                        highlightStroke : "rgba(0,128,205,1)",
                        data : {!total} 
                        }
                	]
            }
            window.onload = function(){
                var ctx1 = document.getElementById("canvas1").getContext("2d");
                window.myBar = new Chart(ctx1).Bar(barChartData1, {
                    responsive : true
                });
            }
        </script>
        </body>
        </apex:pageBlock>
        </apex:form>
</apex:component>