<apex:component controller="MPreamble_UserTab">
    <apex:form >
        <apex:pageBlock title="Failed Login Count Per User">
        <apex:includeScript value="{!URLFOR($Resource.ChartJs, 'dist/Chart.js')}"/>
        <body>   
            <apex:pageBlock title="Graphical Representation">
            	<div style="width: 50%">
                	<canvas id="FailedLogin"  ></canvas>
                    <c:MPreamble_FailedUserLoginComponent ></c:MPreamble_FailedUserLoginComponent>
            	</div> 
            </apex:pageBlock>
			
            <apex:pageBlock title="User Licenses">
            	<div style="width: 50%">
                	<canvas id="UsedLicenses"  ></canvas>
                    <c:MPreamble_UserLicensesComponent ></c:MPreamble_UserLicensesComponent>
            	</div>
            </apex:pageBlock>     
            
        	<script>
            //Variable for Failed Login Data Chart
            var failedUserLogin = 
          	{
                labels : {!userName},
                datasets : 
                [
                    {
                        fillColor : "rgba(0,128,205,0.5)",
                        strokeColor : "rgba(0,128,205,0.8)",
                        highlightFill : "rgba(0,128,205,0.75)",
                        highlightStroke : "rgba(0,128,205,1)",
                        data : {!count} 
                    }
                ]
        
            }
            
            
            //Variable for Used Licenses Data Chart
            var usedLicenses = 
          	{
                labels : {!license},
                    datasets :
                	[
                        {
                        	fillColor : "rgba(107,142,35,0.5)",
                        	strokeColor : "rgba(107,142,35,0.8)",
                        	highlightFill : "rgba(107,142,35,0.75)",
                        	highlightStroke : "rgba(107,142,35,1)",
                        	data : {!used} 
                    	},
                        {
                        	fillColor : "rgba(255,0,0,0.5)",
                        	strokeColor : "rgba(255,0,0,0.8)",
                        	highlightFill : "rgba(255,0,0,0.75)",
                        	highlightStroke : "rgba(255,0,0,1)",
                        	data : {!remaining} 
                        },
                        {                    	
                        	fillColor : "rgba(0,128,205,0.5)",
                        	strokeColor : "rgba(0,128,205,0.8)",
                        	highlightFill : "rgba(0,128,205,0.75)",
                        	highlightStroke : "rgba(0,128,205,1)",
                        	data : {!total} 
                        }
                	]
            	}
			
            
            
            	window.onload = function(){
                	var ctx2 = document.getElementById("FailedLogin").getContext("2d");
                	window.myBar = new Chart(ctx2).Bar(failedUserLogin, {
                    responsive : true
                });
                
                	var ctx1 = document.getElementById("UsedLicenses").getContext("2d");
                	window.myBar = new Chart(ctx1).Bar(usedLicenses, {
                    responsive : true
                });
                
            }
        </script>
        </body>
        </apex:pageBlock>
        </apex:form>    
</apex:component>